.container.mx-auto.flex.py-5.flex-col.justify-center.items-center.text-nibi.md:flex-row
  .text-right.md:w-1/2.mb-0
    h1.text-3xl.font-bold.text-gray-800
      | 君の挨拶ちゃんと相手に届いてる？
    p.mt-2
      | 音声から感情を抽出し分析評価します。
    = image_tag 'https://dummyimage.com/600x200', alt: 'あいさつマスター', class: 'my-10 object-cover object-center rounded'
      | あいさつマスター
    .h-14
      = link_to 'ユーザー登録する', new_user_path, class: 'btn-primary'
      = link_to '登録せずにはじめる', greetings_path, class: 'btn-secondary ml-4'
  .md:max-w-lg.w-full
    = image_tag 'human.png', alt: 'あいさつマスター', class: 'my-10 object-cover object-center rounded'
