.container.mx-auto.px-2
  h1.inline.text-2xl.font-bold.border-b-2
    | 測定履歴一覧
  table.text-center.w-full.mt-4
    thead.flex.bg-ariel.text-shiro.w-full.rounded-t-lg
      tr.flex.w-full
        th.p-2.w-1/12 scope="col"
          | 測定日
        th.p-2.w-2/12 scope="col"
          | ニックネーム
        th.p-2.w-2/12 scope="col"
          | 挨拶文
        th.p-2.w-1/12
          | score
        th.p-2.w-1/12
          | calm
        th.p-2.w-1/12
          | anger
        th.p-2.w-1/12
          | joy
        th.p-2.w-1/12
          | sorrow
        th.p-2.w-1/12
          | energy
        th.p-2.w-1/12
    tbody.flex.flex-col.items-center.justify-between.overflow-y-scroll.w-full.max-h-70vh
      = render partial: 'result', collection: @results
