.container.mx-auto.px-56.py-5.text-nibi
  /本リリースまでのAPI一時的処置
  .mx-auto.bg-taikoh.mb-2.pl-5
    | API利用上限が迫り、一時的に結果はランダム表示しています<br>
    | 使用感だけでも見ていただけますと幸いです
  /ここまで
  .inline.text-2xl.font-bold.border-b-2
    = @greeting.phrase
    input type="hidden" id="greeting_id" value=@greeting.id
  .flex.items-center.justify-center.w-full.mt-5
    .text-sm.mr-5
      | ※マスク着用(音声加工)
    label.flex.items-center.cursor-pointer
      .relative
        input#maskfilter.sr-only type="checkbox" checked=""
        .block.bg-nibi.w-14.h-8.rounded-full
        .dot.absolute.left-1.top-1.bg-white.w-6.h-6.rounded-full.transition
  #notice.font-bold.italic.mt-5.text-center
    | 〜マイクを押して録音を開始しよう〜
  #mic.text-center.relative.mt-5
    = image_tag 'mic.svg', size: '150x150', class: 'cursor-pointer absolute top-2 left-1/2 -translate-x-1/2'
    = image_tag 'logo.svg', id: 'mask', size: '150x150', class: 'cursor-pointer absolute top-2 left-1/2 -translate-x-1/2'
  .text-center.mt-56
    = link_to '-戻る-', greetings_path, class: 'hover:text-gray-300'
= javascript_pack_tag 'recording'
