.container.mx-auto.py-5.px-2.lg:px-56
  h1.inline.text-2xl.font-bold.border-b-2
    | ユーザー登録
  /= render 'form', locals{ user: @user, result: @result }
  .mt-4
  = form_with(model: @user) do |f|
    = render 'layouts/error_messages', object: f.object
    .field.relative
      = f.label :name
      span.text-red-500 *
      = f.text_field :name, class: 'text-field'
    .field
      = f.label :email
      span.text-red-500 *
      = f.email_field :email, class: 'text-field'
    .field
      = f.label :password
      span.text-red-500 *
      = f.password_field :password, class: 'text-field'
    .field
      = f.label :password_confirmation
      span.text-red-500 *
      = f.password_field :password_confirmation, class: 'text-field'
    - if @result
      = f.fields_for @result do |r|
        = r.hidden_field :id
    .actions.mt-2
      = f.submit '登録', class: 'btn-secondary'
