app/views/users/show.html.slim
.container.pt-3.pb-3
  .row
    .text-center.mb-3
      h1
        | 登録内容
      p
        | ニックネーム
      p
        = @user.name
      p
        | メールアドレス
      p
        = @user.email
    .text-center.mb-3
      = link_to '登録情報変更', edit_user_path(@user)
      | |
      = link_to 'TOP', root_path

app/views/users/show.html.erb
<div class="container pt-3 pb-3">
  <div class="row">
    <div class="text-center mb-3">
      <h1>登録内容</h1>
      <p>ニックネーム</p>
      <p><%= @user.name %></p>
      <p>メールアドレス</p>
      <p><%= @user.email %></p>
    </div>
    <div class="text-center mb-3">
      <%= link_to '登録情報変更', edit_user_path(@user) %> |
      <%= link_to 'TOP', root_path %>
    </div>
  </div>
</div>
