.container.mx-auto.px-56.py-5.text-nibi.text-center
  .text-left
    .inline.text-2xl.font-bold.border-b-2
      = @greeting.phrase
  .mx-auto.w-1/2.mt-8
    .text-left
      | 結果は...
    .text-7xl.text-taikoh.font-black.text-shadow.mt-2
      = @result.score
    .text-right.mt-2
      | 点です！
  .mt-2
    = simple_format(@feedback.comment)
  = audio_tag(url_for(@result.voice), controls: true, preload: 'metadata', class: 'inline mt-5')
  .mx-auto.mt-8
    = link_to "https://twitter.com/share?url=#{root_url}&text=あなたの「#{@greeting.phrase}」は#{@result.score}点です!%0a%0a%23あいさつマスター%20でマスク越しでも相手に届く気持ちの良い挨拶を身につけよう！%0a&hashtags=挨拶練習,マスク", class: 'btn-secondary', title: 'Twitter', target: '_blank' do
      i.mr-1.fa-brands.fa-twitter
      | 結果をツイート
    .mt-1.text-sm
      | ※音声は公開されません
  .mt-8
    = link_to 'もう一度測定', greeting_path(@greeting), class: 'btn-primary mr-2'
    = link_to '別の挨拶を測定', greetings_path, class: 'btn-primary'
