h3
  = type
table.text-center.w-full.mt-4.text-sm
  thead.bg-ariel.flex.text-white.w-full.rounded-t-lg
    tr.flex.w-full
      th.px-1.py-2.w-1/6 scope="col"
      th.px-1.py-2.w-1/6 scope="col"
        | 得点
      th.px-1.py-2.w-1/3 scope="col"
        | ユーザー名
      th.px-1.py-2.w-1/3 scope="col"
        | 挨拶文
  tbody
    - ranks.each_with_index do |rank, index|
      tr.flex.w-full.border-b-2.mt-1.bg-aliceblue.rounded-b-lg
        td.px-1.py-2.w-1/6
          = index + 1
        - if type == 'score'
          td.px-1.py-2.w-1/6
            = rank.score
        - elsif type == 'calm'
          td.px-1.py-2.w-1/6
            = rank.calm * 2
        - elsif type == 'anger'
          td.px-1.py-2.w-1/6
            = rank.anger * 2
        - elsif type == 'joy'
          td.px-1.py-2.w-1/6
            = rank.joy * 2
        - elsif type == 'sorrow'
          td.px-1.py-2.w-1/6
            = rank.sorrow * 2
        - elsif type == 'energy'
          td.px-1.py-2.w-1/6
            = rank.energy * 2
        td.px-1.py-2.w-1/3
          = rank.user.name
        td.px-1.py-2.w-1/3
          = rank.greeting.phrase
