.container.mx-auto.py-5.px-2.lg:px-56
  h1.inline.text-2xl.font-bold.border-b-2
    | ランキング
  .grid.grid-cols-1.grid-rows-2.gap-2.text-center.mt-4.md:grid-cols-3
    - @ranks.each do |type, ranks|
      = render 'rank', ranks: ranks, type: type
  .text-center.mt-4
    = link_to 'TOPページへ', root_path, class: 'hover:text-gray-300'
