.container.mx-auto.px-56.py-5.text-nibi
  h1.inline.text-2xl.font-bold.border-b-2
    | 測定履歴一覧
  .grid.grid-cols-3.grid-rows-2.gap-y-2.mt-4.text-center
    .p-2
      = render 'rank', ranks: @score_ranks, type: @score
    .p-2
      = render 'rank', ranks: @calm_ranks, type: @calm
    .p-2
      = render 'rank', ranks: @anger_ranks, type: @anger
    .p-2
      = render 'rank', ranks: @joy_ranks, type: @joy
    .p-2
      = render 'rank', ranks: @sorrow_ranks, type: @sorrow
    .p-2
      = render 'rank', ranks: @energy_ranks, type: @energy
  .text-center.mt-4
    = link_to 'TOPページへ', root_path, class: 'hover:text-gray-300'
