.container.mx-auto.py-5.px-2.text-sm.lg:px-56
  h1.inline.text-2xl.font-bold.border-b-2.text-black お問い合わせ
  .mt-2.ml-2
    | サービスのご感想、ご要望、不具合等ございましたら、
    = link_to 'https://twitter.com/istb00', class: "underline text-black mx-1 hover:text-gray-300", target: :_blank, rel: "noopener noreferrer" do
      | @istb00
      i.fa-solid.fa-arrow-up-right-from-square.fa-xs.ml-1
    | までお願いいたします。
