.container.mx-auto.py-5.flex.flex-col.justify-center.items-center.gap-4.align-middle.min-h-75vh.md:flex-row
  .inline-block.text-right.w-full.px-2.md:w-1/2.md:px-0
    h1.text-xl.font-black.text-gray-800.lg:text-2xl
      | 君の挨拶ちゃんと相手に届いてる？
    p.mt-2
      | 音声から感情を抽出し分析評価します
    p
      | マスク越しでも気持ちの良い挨拶を！
    .flex.justify-end.text-8xl.font-black.text-black.mt-5
      /.flex.justify-end.text-8xl.font-black.text-black.mt-5
      /.text-circle.bg-black.text-shironeri
      span.text-taikoh G
      p remas
    p.text-2xl
      | -あいさつマスター-
    .h-14.mt-5
      - if logged_in?
        = link_to 'さっそくはじめる', greetings_path, class: 'btn-secondary ml-4'
      - else
        = link_to '登録してはじめる', new_user_path, class: 'btn-primary'
        = link_to '登録せずにはじめる', greetings_path, class: 'btn-secondary ml-4'
  .inline-block.w-full.px-2.md:w-1/2.md:px-0
    = image_tag 'top.png', alt: 'Gremas', class: 'object-contain h-auto w-full lg:w-auto'
