.bg-white.h-full.rounded-2xl.shadow-lg.w-auto.ml-2.mt-2
  .text-left.text-nibi.w-36.p-4
    .mt-4.ml-2
      = link_to "Dashboard", admin_root_path, class: 'hover:text-gray-300'
    .mt-4.ml-2
      = link_to "Users", admin_users_path, class: 'hover:text-gray-300'
    .mt-4.ml-2
      = link_to "Results", admin_results_path, class: 'hover:text-gray-300'
