doctype html
html.bg-shiro lang="ja"
  head
    title Gremas
    = display_meta_tags(default_meta_tags)
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render 'admin/layouts/header'
      = render 'layouts/flash_message'
    main
      .bg-white.h-85vh.rounded-2xl.shadow-lg.m-2
        .text-left.text-nibi.p-4
          = yield
    footer
