.text-left.mx-36.mt-4
  = form_with url: login_path, method: :post do |f|
    .field
      = f.label :email
      span.text-red-500 *
      = f.email_field :email, class: 'text-field'
    .field
      = f.label :password
      span.text-red-500 *
      = f.password_field :password, class: 'text-field'
    .actions.mt-2
      = f.submit 'ログイン', class: 'btn-secondary'
