- flash.each do |message_type, message|
  div class="#{message_type}"
    .container.flex.items-center.justify-start.gap-2.mx-auto.px-7.py-4
      - if message_type == 'notice'
          i.text-lg.inline-block.align-middle.fas.fa-check-circle
      - else
          i.text-lg.inline-block.align-middle.fas.fa-exclamation-triangle
      p #{message}
