ul.mx-auto.flex.flex-wrap.justify-center.gap-4
  li.my-2.hover:text-blue-100
    = link_to '利用規約', terms_path
  li.my-2.hover:text-blue-100
    = link_to 'プライバシーポリシー', policy_path
  li.my-2.hover:text-blue-100
    = link_to 'お問い合わせ', contact_path
  li.my-2
    p.border-l.border-shironeri.text-aliceblue.pl-3
      | © 2022 Gremas
